# App
PORT=8080

# MongoDB
MONGO_URI=mongodb+srv://testUser1:testPassword123@cse341.8pcseqs.mongodb.net/adventurersGuild?appName=cse341

# OAuth (Google)
GOOGLE_CLIENT_ID=1066375497305-d00b239bbik5fjm984fau895690rpju3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=http://localhost:8080/auth/google/callback

# JWT
JWT_SECRET=6d6748be623d9e9325363a1a7fbf4f72a366938f51a60cd92432e07414c5cfb8

# Cookie encryption for OAuth handshake
COOKIE_KEY=31003924a112430e6af61e69446e60dd3011ed63946dfbfe7252542e01443df3

# CORS (front-end allowed origins)
CORS_ORIGIN=http://localhost:5173,https://your-frontend.netlify.app
